DATABASE_URL="postgres://postgres:Rq9nkrixxzdh@localhost:5432/cloud-retainer-local"

AUTH_SECRET="34f3ea8c9b2756113bf7d4b1495d4f03"
AUTH_GOOGLE_ID="1058097943330-id01d39fjo6fjhctn6usv8mu452rfet9.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

MINIO_ACCESS_KEY="kxbYK7mfAKHdMWEeFBz7"
MINIO_SECRET_KEY="kUDkc1OWKxQpm7PbFBnnpgeNOmk1JlRqrPh59jxE"

RESEND_API_KEY="re_ara11dSq_GkAs6bZEzRWAsEmVC5E7BDHy"

NEXT_PUBLIC_APP_URL="http://localhost:3000"